D:\Курси2023\TASK2\3\bin\Debug\net6.0\3.exe
D:\Курси2023\TASK2\3\bin\Debug\net6.0\3.deps.json
D:\Курси2023\TASK2\3\bin\Debug\net6.0\3.runtimeconfig.json
D:\Курси2023\TASK2\3\bin\Debug\net6.0\3.dll
D:\Курси2023\TASK2\3\bin\Debug\net6.0\3.pdb
D:\Курси2023\TASK2\3\obj\Debug\net6.0\3.csproj.AssemblyReference.cache
D:\Курси2023\TASK2\3\obj\Debug\net6.0\3.GeneratedMSBuildEditorConfig.editorconfig
D:\Курси2023\TASK2\3\obj\Debug\net6.0\3.AssemblyInfoInputs.cache
D:\Курси2023\TASK2\3\obj\Debug\net6.0\3.AssemblyInfo.cs
D:\Курси2023\TASK2\3\obj\Debug\net6.0\3.csproj.CoreCompileInputs.cache
D:\Курси2023\TASK2\3\obj\Debug\net6.0\3.dll
D:\Курси2023\TASK2\3\obj\Debug\net6.0\refint\3.dll
D:\Курси2023\TASK2\3\obj\Debug\net6.0\3.pdb
D:\Курси2023\TASK2\3\obj\Debug\net6.0\3.genruntimeconfig.cache
D:\Курси2023\TASK2\3\obj\Debug\net6.0\ref\3.dll
