D:\Курси2023\TASK3\4\bin\Debug\net6.0\4.exe
D:\Курси2023\TASK3\4\bin\Debug\net6.0\4.deps.json
D:\Курси2023\TASK3\4\bin\Debug\net6.0\4.runtimeconfig.json
D:\Курси2023\TASK3\4\bin\Debug\net6.0\4.dll
D:\Курси2023\TASK3\4\bin\Debug\net6.0\4.pdb
D:\Курси2023\TASK3\4\obj\Debug\net6.0\4.csproj.AssemblyReference.cache
D:\Курси2023\TASK3\4\obj\Debug\net6.0\4.GeneratedMSBuildEditorConfig.editorconfig
D:\Курси2023\TASK3\4\obj\Debug\net6.0\4.AssemblyInfoInputs.cache
D:\Курси2023\TASK3\4\obj\Debug\net6.0\4.AssemblyInfo.cs
D:\Курси2023\TASK3\4\obj\Debug\net6.0\4.csproj.CoreCompileInputs.cache
D:\Курси2023\TASK3\4\obj\Debug\net6.0\4.dll
D:\Курси2023\TASK3\4\obj\Debug\net6.0\refint\4.dll
D:\Курси2023\TASK3\4\obj\Debug\net6.0\4.pdb
D:\Курси2023\TASK3\4\obj\Debug\net6.0\4.genruntimeconfig.cache
D:\Курси2023\TASK3\4\obj\Debug\net6.0\ref\4.dll
