D:\Курси2023\TASK3\7\obj\Debug\net6.0\7.csproj.AssemblyReference.cache
D:\Курси2023\TASK3\7\obj\Debug\net6.0\7.GeneratedMSBuildEditorConfig.editorconfig
D:\Курси2023\TASK3\7\obj\Debug\net6.0\7.AssemblyInfoInputs.cache
D:\Курси2023\TASK3\7\obj\Debug\net6.0\7.AssemblyInfo.cs
D:\Курси2023\TASK3\7\obj\Debug\net6.0\7.csproj.CoreCompileInputs.cache
D:\Курси2023\TASK3\7\bin\Debug\net6.0\7.exe
D:\Курси2023\TASK3\7\bin\Debug\net6.0\7.deps.json
D:\Курси2023\TASK3\7\bin\Debug\net6.0\7.runtimeconfig.json
D:\Курси2023\TASK3\7\bin\Debug\net6.0\7.dll
D:\Курси2023\TASK3\7\bin\Debug\net6.0\7.pdb
D:\Курси2023\TASK3\7\obj\Debug\net6.0\7.dll
D:\Курси2023\TASK3\7\obj\Debug\net6.0\refint\7.dll
D:\Курси2023\TASK3\7\obj\Debug\net6.0\7.pdb
D:\Курси2023\TASK3\7\obj\Debug\net6.0\7.genruntimeconfig.cache
D:\Курси2023\TASK3\7\obj\Debug\net6.0\ref\7.dll
